.login {
  width: 100%;
  height: 100%;
  background-color: rgb(179, 207, 211);
  /* // &-box {
  //   width: 500px;
  //   height: 500px;
  //   background-color: #fff;
  // } */
}

.box {
  width: 500px;
  height: 500px;
  background-color: #fff;
}

.input{
  background-color: #2ff;

}