@import '~antd/dist/antd.css';
@ant-prefix: heaven;
@import './var.less';


html,
body,
#root {
  height: 100%;
  min-width: 1440px;
  background-color: #edeef0;
  // overflow-y: hidden;
}

html {
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

td {
  white-space: pre !important;
}