// theme color
@theme-default: #008aff;

// text color
@text-title: #1a1a1a;
@text-body: #343434;
@text-caption: #9c9c9c;
@text-icon: #b6b6b6;
@text-hint: #d0d0d0;
@text-blue: #008aff;
@text-white: #ffffff;
@text-grey: #8c8c8c;
@text-grey-2: #999;
@text-grey-3: #b3b3b3;

// border color
@border-default: #eaeaea;
@border-grey: #e3e8f2;
@border-1: #e6ebf5;
@border-2: #e3e8f2;
@border-3: #222629;

// bg color
@bg-blue: #008aff;
@bg-blue-light: #f8fafc;
@bg-white: #ffffff;
@bg-black-1: #182128;
@bg-black-2: #343434;
@bg-grey-light: #fafafa;
@bg-grey-light-active: #f0f7ff;
@home-bg: #f7f8fa;
@bg-grey-1: #efefef;
@bg-grey-2: #f4f5f7;
// color
@color-white: #fff;

// tag color
@tag-color1: #c6e506;
@tag-color2: #2bb151;
@tag-color3: #15d2de;
@tag-color4: #24a8ed;
@tag-color5: #1e6dea;
@tag-color6: #811fe7;
@tag-color7: #d718c3;
@tag-color8: #d93026;
@tag-color9: #ec942c;

// 精准任务状态tag
@precise-task-finish-bg: #d7f4cd;
@precise-task-finish-color: #46a535;
@precise-task-init-bg: #d6ecff;
@precise-task-init-color: #008aff;

// http 方法tag
@http-post-tag-bg: #d6ecff;
@http-get-tag-bg: #d7f4cd;
@http-put-tag-bg: #f7e2cb;
@http-delete-tag-bg: #eec6c3;
@http-patch-tag-bg: #c3eed8;
@http-head-tag-bg: #e9cfff;
@http-options-tag-bg: #cfd4ff;

@http-post-tag-color: #008aff;
@http-get-tag-color: #46a535;
@http-put-tag-color: #a4713b;
@http-delete-tag-color: #a94137;
@http-patch-tag-color: #30a468;
@http-head-tag-color: #844daf;
@http-options-tag-color: #4860b8;

// dubbo 方法tag
@dubbo-tag-bg: #d0f6f8;
@dubbo-tag-color: #15d2de;

// 代码复杂度 color
@complex-clear: #46a535;
@complex-complex: #73a0fa;
@complex-very-complex: #fadb14;
@complex-cant-read: #d93026;

// code editor color
@code-top-version: #182128;
@code-top-text: #616970;
@code-editor-body: #0d1419;
@code-line-number: #686868;

// tree
@tree-hover-1: #0d1419;
